spring.thymeleaf.cache=false
spring.template.cache=false
endpoints.shutdown.enabled=true
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://localhost:8761}/eureka/

spring.zipkin.base-url=http://${ZIPKIN_SERVICE_HOST}:${ZIPKIN_SERVICE_PORT}

spring.redis.url=redis://${REDIS_SERVICE_HOST}:${REDIS_SERVICE_PORT}
# Connection URL, will override host, port and password (user will be ignored), e.g. redis://user:password@example.com:6379
spring.redis.host=${REDIS_SERVICE_HOST}
